# YourFlixer-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: webApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/yourflixer/: MainActivity.kt
androidApp/src/androidMain/res/values/: dimens.xml  strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
desktopApp/src/jvmMain/kotlin/di/: JvmModule.kt  JvmUiModule.kt  KoinJvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Koin.swift  RootHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/androidMain/kotlin/utils/: ImageLoader.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt  Common.kt  Preview.kt
shared/src/commonMain/kotlin/core/: AppCompositionLocals.kt
shared/src/commonMain/kotlin/core/component/: Component.kt  DeepLink.kt
shared/src/commonMain/kotlin/core/navigation/: AppNavigationRail.kt  ModalNavigationDrawerContent.kt  PermanentNavigationDrawerContent.kt  (+3 more)
shared/src/commonMain/kotlin/data/: FeedItem.kt  History.kt  NotificationType.kt  TestData.kt
shared/src/commonMain/kotlin/di/: CommonModule.kt  Koin.kt  NetworkModule.kt  PlatformModule.kt  UiModule.kt
shared/src/commonMain/kotlin/downloads/: DefaultDownloadsComponent.kt  DownloadsComponent.kt
shared/src/commonMain/kotlin/home/: DefaultHomeComponent.kt  HomeComponent.kt
shared/src/commonMain/kotlin/homeroot/: DefaultHomeRootComponent.kt  HomeRootComponent.kt
shared/src/commonMain/kotlin/itemdetail/: DefaultItemDetailComponent.kt  ItemDetailComponent.kt
shared/src/commonMain/kotlin/logger/: AppLogger.kt
shared/src/commonMain/kotlin/navigation/: DefaultMainNavigationComponent.kt  MainNavigationComponent.kt
shared/src/commonMain/kotlin/profile/: DefaultProfileComponent.kt  ProfileComponent.kt
shared/src/commonMain/kotlin/root/: DefaultRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/search/: DefaultSearchComponent.kt  SearchComponent.kt
shared/src/commonMain/kotlin/stream/: DefaultStreamVideoComponent.kt  StreamVideoComponent.kt
shared/src/commonMain/kotlin/utils/: AppDispatchers.kt  AppUtils.kt  Consumer.kt  DeviceInfo.kt  Extensions.kt  Strings.kt  Utils.kt
shared/src/commonMain/libres/strings/: strings_en.xml  strings_hi.xml
shared/src/commonMain/moko-resources/ru/: strings.xml
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/core/: MainVerticalScrollBar.kt
shared/src/desktopMain/kotlin/root/: DesktopDefaultRootComponent.kt
shared/src/desktopMain/kotlin/utils/: ImageLoader.kt
shared/src/iosMain/kotlin/: DependencyInjection.kt  main.ios.kt
shared/src/jsMain/kotlin/: main.js.kt
shared/src/jsMain/kotlin/core/: MainVerticalScrollBar.kt
shared/src/jsMain/kotlin/root/: JsDefaultRootComponent.kt  JsRootComponent.kt
shared/src/jsMain/kotlin/utils/: Scrollbar.js.kt  TapGestureDetector.kt
shared/src/wasmJsMain/kotlin/: main.wasm.kt
shared/src/wasmJsMain/kotlin/root/: WasmDefaultRootComponent.kt
shared/src/wasmJsMain/kotlin/utils/: ImageLoader.kt
shared/src/webDesktopCommonMain/kotlin/root/: WebDesktopDefaultRootComponent.kt  WebDesktopRootComponent.kt
shared/src/webDesktopCommonMain/kotlin/utils/: DisplayFeature.kt  FoldingFeature.kt  RectHelper.kt  TwoPane.kt
shared/webpack.config.d/: moko-resources-generated.js
wasmJsWebApp/: build.gradle.kts
wasmJsWebApp/src/wasmJsMain/kotlin/: BrowserViewportWindow.kt  main.kt
wasmJsWebApp/src/wasmJsMain/kotlin/di/: KoinWasmJs.kt  WasmJsModule.kt  WasmJsUiModule.kt
wasmJsWebApp/src/wasmJsMain/resources/: index.html
wasmJsWebApp/webpack.config.d/: fs.js
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  main.kt
webApp/src/jsMain/kotlin/di/: JsModule.kt  JsUiModule.kt  KoinJs.kt
webApp/src/jsMain/resources/: index.html
webApp/webpack.config.d/: devServerConfig.js  moko-resources-generated.js
(+74 files in other folders)
