#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#kotlin.native.cacheKind=none

#WebApp Step5
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.mpp.applyDefaultHierarchyTemplate=false

#relateed to moko upgrade to 0.24.0-beta-1: linkPodDebugFrameworkIosArm64 is found.
#If you use a static framework, Xcode should have Build Phase with copyPodFrameworkResourcesToApp gradle task call.
#Please read readme on https://github.com/icerockdev/moko-resources
#To hide this message, add 'moko.resources.disableStaticFrameworkWarning=true' to the Gradle properties.
moko.resources.disableStaticFrameworkWarning=true