#Gradle
org.gradle.jvmargs=-Xmx2048M

kotlin.daemon.jvmargs=-Xmx2048M

#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#kotlin.native.cacheKind=none
#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
#Versions
kotlin.version=2.0.21
agp.version=8.2.2
compose.multiplatform=1.6.11
#compose.version=1.5.11
# in android for kotlin 1.9.23, we need to provide compatibile compose compiler 1.5.12 separately, becoz android uses original jetpack compose UI and compiler but not compose multiplatform UI and compose compiler
compose.compiler.version=1.5.14
kotlinx.coroutines.swing=1.8.1
essenty.version=2.0.0
decompose.version=3.0.0
#napier.version=2.6.1
kermit.version=2.0.3
image-loader.version=1.9.0
#koin.version=3.5.6
#for wasm
koin.version=3.6.0-Beta4

ktor.version=2.3.11
# for wasm
ktor.wasm.version=3.0.1
mvikotlin.version=4.0.0
kotlinx-serialization.version=1.7.1
# for webApp: experimental support
#WebApp Step5
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasmcanvas.enabled=true

kotlin.mpp.applyDefaultHierarchyTemplate=false

#relateed to moko upgrade to 0.24.0-beta-1: linkPodDebugFrameworkIosArm64 is found.
#If you use a static framework, Xcode should have Build Phase with copyPodFrameworkResourcesToApp gradle task call.
#Please read readme on https://github.com/icerockdev/moko-resources
#To hide this message, add 'moko.resources.disableStaticFrameworkWarning=true' to the Gradle properties.
moko.resources.disableStaticFrameworkWarning=true